db.restaurants.find({},{restaurant_id:1, name:1, borough:1, cuisine:1})

db.restaurants.find({"borough":"Bronx"}).limit(5).skip(5)

db.restaurants.find({grades:{$elemMatch:{score:{$gt:90}}}}); of db.restaurants.find({"grades.score":{$gt:90}}}})

db.restaurants.find({"cuisine":{$ne:"American "}, "grades.score":{$gt:70} ,"coord":{$lt:-65.754168}})

db.restaurants.find({"borough":"Bronx", $or:[{"cuisine":"Chinese"},{"cuisine":"American "}]},{_id:0, "borough":1, "cuisine":1})

db.restaurants.find({$and:[{"borough":{$ne:"Staten Island"}},{"borough":{$ne:"Bronx"}},{"borough":{$ne:"Brooklyn"}}]},{"name":1,"borough":1,"cuisine":1})

db.restaurants.find({"grades.score":{$lte:10}},{"name":1,"borough":1,"cuisine":1})

db.restaurants.find({"grades":{$elemMatch:{"grade":"A","score":11, "date":ISODate("2014-08-11T00:00:00Z")}}})

db.restaurants.find({},{"cuisine":1,"borough":1}).sort({"cuisine":1},{"borough":-1})

db.restaurants.find({"address.street":{$exists:true}})



